<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-17-1OL" customClass="GridView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="20" y="252" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-vu-49f" customClass="UIImageView">
                                        <rect key="frame" x="130" y="130" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-EF-jvP" customClass="UIImageView">
                                        <rect key="frame" x="130" y="252" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-Bw-zqI" customClass="UIImageView">
                                        <rect key="frame" x="130" y="8" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-W0-Fsj" customClass="UIImageView">
                                        <rect key="frame" x="252" y="8" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-Dg-JBU" customClass="UIImageView">
                                        <rect key="frame" x="8" y="8" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-1B-WRt" customClass="UIImageView">
                                        <rect key="frame" x="8" y="130" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-ve-8ld" customClass="UIImageView">
                                        <rect key="frame" x="8" y="252" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-4V-99n" customClass="UIImageView">
                                        <rect key="frame" x="252" y="130" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-It-CkF" customClass="UIImageView">
                                        <rect key="frame" x="252" y="252" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xImg" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-Lp-IZ4">
                                <rect key="frame" x="35" y="650" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-LQ-19S">
                                <rect key="frame" x="20" y="252" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oImg" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-1P-ZWW">
                                <rect key="frame" x="277" y="650" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-Id-EGv">
                                <rect key="frame" x="68" y="120" width="279" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-O1-KQ6" customClass="InfoView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="51" y="-180" width="313" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-3b-vKr">
                                        <rect key="frame" x="36" y="108" width="240" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-rl-yBe">
                                        <rect key="frame" x="8" y="53" width="297" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-Hv-hHd">
                                        <rect key="frame" x="133" y="127" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="P6A-t5-vqp" eventType="touchUpInside" id="zB4-Hh-7aG"/>
                                            <action selector="infoLabel:" destination="P6A-t5-vqp" eventType="touchUpInside" id="0lr-K1-xSR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fma-er-0Ga">
                                <rect key="frame" x="195" y="673" width="24" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.59999999999999998" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Button" image="info.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gridVIew" destination="CVE-17-1OL" id="dxT-FS-vCK"/>
                        <outlet property="infoButton" destination="fma-er-0Ga" id="tHK-dt-07a"/>
                        <outlet property="infoView" destination="H8C-O1-KQ6" id="Hkb-iW-Qvz"/>
                        <outlet property="infoViewButton" destination="xQu-Hv-hHd" id="1ez-Nt-gWl"/>
                        <outlet property="infoViewLabel" destination="XX4-rl-yBe" id="uMW-VM-RRA"/>
                        <outlet property="lineDrawView" destination="hnX-LQ-19S" id="1YV-hl-vwn"/>
                        <outlet property="oImgView" destination="ChC-1P-ZWW" id="MWA-GN-TXL"/>
                        <outlet property="xImgView" destination="DUn-Lp-IZ4" id="Dwj-dF-qwx"/>
                        <outletCollection property="girds" destination="Bjg-1B-WRt" collectionClass="NSMutableArray" id="ryg-cx-BNh"/>
                        <outletCollection property="girds" destination="B4G-4V-99n" collectionClass="NSMutableArray" id="sGR-Ni-vFP"/>
                        <outletCollection property="girds" destination="dpz-Dg-JBU" collectionClass="NSMutableArray" id="zRr-60-AgC"/>
                        <outletCollection property="girds" destination="ZUK-W0-Fsj" collectionClass="NSMutableArray" id="6d5-F3-iN5"/>
                        <outletCollection property="girds" destination="0kh-EF-jvP" collectionClass="NSMutableArray" id="1y6-QJ-f4Y"/>
                        <outletCollection property="girds" destination="AH0-ve-8ld" collectionClass="NSMutableArray" id="e2C-Hl-vBq"/>
                        <outletCollection property="girds" destination="2xO-It-CkF" collectionClass="NSMutableArray" id="Wfc-OZ-wkm"/>
                        <outletCollection property="girds" destination="qTH-vu-49f" collectionClass="NSMutableArray" id="zzc-wh-Q9S"/>
                        <outletCollection property="girds" destination="3Zb-Bw-zqI" collectionClass="NSMutableArray" id="tGK-86-FPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="P6A-t5-vqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="oImg" width="64" height="64"/>
        <image name="xImg" width="64" height="64"/>
    </resources>
</document>
